#BlueJ class context
comment0.params=
comment0.target=FrontYard()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FrontYard_Day.\r\n\ \r\n
comment1.params=num
comment1.target=void\ incScore(int)
comment10.params=
comment10.target=void\ isPlaying()
comment11.params=
comment11.target=boolean\ getPlaying()
comment2.params=
comment2.target=int\ getScore()
comment3.params=image
comment3.target=void\ setPic(greenfoot.GreenfootImage)
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ createS()
comment7.params=
comment7.target=void\ createZ()
comment8.params=
comment8.target=void\ createWave()
comment9.params=
comment9.target=void\ notPlaying()
numComments=12
