#BlueJ class context
comment0.params=walk\ headLost\ headLostAttack\ attack\ die\ health1\ health2\ speed
comment0.target=Zombie(GifImage,\ GifImage,\ GifImage,\ GifImage,\ GifImage,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ snap()
comment11.params=
comment11.target=int\ getPlace()
comment12.params=num
comment12.target=void\ setTime(int)
comment13.params=
comment13.target=void\ mow()
comment14.params=
comment14.target=void\ fade()
comment2.params=walk\ headLost\ headLostAttack\ attack\ die
comment2.target=void\ setImages(GifImage,\ GifImage,\ GifImage,\ GifImage,\ GifImage)
comment3.params=
comment3.target=void\ loseHealth()
comment4.params=
comment4.target=boolean\ isAttacking()
comment5.params=
comment5.target=boolean\ isDead()
comment6.params=
comment6.target=void\ walk()
comment7.params=
comment7.target=void\ eat()
comment8.params=
comment8.target=void\ die2()
comment9.params=
comment9.target=void\ die()
numComments=15
