#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Line.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Player.superclass=Mover
class.TheGrid.image=the_grid.JPG
class.TheGrid.superclass=greenfoot.World
class.World.superclass=
dependency1.from=TheGrid
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Path
dependency10.to=RedPlayer
dependency10.type=UsesDependency
dependency11.from=RedPlayer
dependency11.to=BlueLine
dependency11.type=UsesDependency
dependency12.from=BlueLine
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=TheGrid
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=RedLine
dependency14.to=Player
dependency14.type=UsesDependency
dependency2.from=TheGrid
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=RedPlayer
dependency3.to=RedLine
dependency3.type=UsesDependency
dependency4.from=TheGrid
dependency4.to=RedPlayer
dependency4.type=UsesDependency
dependency5.from=RedLine
dependency5.to=BluePlayer
dependency5.type=UsesDependency
dependency6.from=BlueLine
dependency6.to=RedPlayer
dependency6.type=UsesDependency
dependency7.from=BlueLine
dependency7.to=BluePlayer
dependency7.type=UsesDependency
dependency8.from=RedLine
dependency8.to=RedPlayer
dependency8.type=UsesDependency
dependency9.from=Path
dependency9.to=BluePlayer
dependency9.type=UsesDependency
mainWindow.height=755
mainWindow.width=921
mainWindow.x=180
mainWindow.y=22
package.numDependencies=2
package.numTargets=4
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ little\ buggy,\ yet\ still\ fun.\ I'm\ even\ thinking\ of\ making\ the\ world\ wrap.
publish.shortDesc=Tron\ themed\ game
publish.tags=game\ Tron\ with-source\ 
publish.title=LightBike
publish.url=
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.editor.height=886
target2.editor.width=1456
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=TheGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Line
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=672
target4.editor.width=980
target4.editor.x=519
target4.editor.y=41
target4.height=50
target4.name=Mover
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=70
target5.editor.height=886
target5.editor.width=1456
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=TheGrid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=10
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BluePlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=90
target7.editor.height=1026
target7.editor.width=1696
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Mover
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=70
target8.editor.height=1026
target8.editor.width=1696
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Path
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
version=2.6.0
world.lastInstantiated=TheGrid
